body {
  font-family: Montserrat, Helvetica, sans-serif;
}
a {
  text-decoration: none;
  color: black;
}
img{
  display: block;
}
.container {
  max-width: 1230px;
  margin: 0 auto;
}

