.counters {
  padding: 35px 0;
  background: radial-gradient(94.87% 15543.47% at 4.58% 100%, #211b19 0%, #4e3326 100%);
  &__wrapper {
    display: flex;
    justify-content: space-evenly;
  }
  &__item {
    text-align: center;
  }
  &__info {
    &_title {
      color: #ffffff;
      font-weight: 300;
      font-size: 48px;
      line-height: 1.2;
    }
    &_text {
      color: @hoverColor;
      font-weight: 300;
      font-size: 14px;
      line-height: 1.3;
      &::after {
        border-bottom: 2px solid #ffffff;
        width: 30px;
        margin: 0 auto;
        display: block;
        content: "";
        padding-top: 15px;
      }
    }
  }
}