.footer {
  background: #191919;
  padding-top: 75px;
  color: #555555;
  &__wrapper {
    display: flex;
    justify-content: space-around;
  }
  &__item {
    width: 25%;
    &:not(:first-of-type) {
      margin-top: 30px;
    }
    &:not(:last-of-type) {
      margin-right: 40px;
    }
  }
  &__text {
    .text(@fz: 14px);
    padding: 15px 0;
  }
  &__title {
    .title(#ffffff, @fz: 24px);
    margin-bottom: 25px;
  }
  &__link {
    font-size: 14px;
    line-height: 1.3;
    color: #d1d1d1;
  }
  &__recent {
    &_item {
      &:not(:last-of-type) {
        margin-bottom: 10px;
      }
      &:hover .footer__recent_title {
        color: #ffffff;
      }
      &:hover .footer__recent_text {
        color: @hoverColor;
      }
    }
    &_title {
      font-weight: 300;
      font-size: 12px;
      line-height: 15px;
      color: #363636;
      padding-bottom: 5px;
    }
    &_text {
      .text(@fz: 14px);
      &::after {
        display: block;
        content: "";
        border-bottom: 1px solid #242424;
        padding-top: 15px;
      }
      &:nth-last-of-type(2)::after {
        border: none;
      }
    }
  }
  &__twitter {
    &_text {
      .text(@fz: 14px);
      padding-bottom: 5px;
    }
    &_username {
      color: #00bff3;
    }
    &_time {
      .text(@color: #363636, @fz: 12px);
      &::after {
        display: block;
        content: "";
        border-bottom: 1px solid #242424;
        padding-top: 15px;
      }
    }
    &_item:not(:last-of-type) {
      margin-bottom: 10px;
    }
  }
  &__widget {
    &_images{
    display: flex;
    flex-wrap: wrap;
    }
    &_image {
      &:nth-of-type(2n + 1) {
        margin-right: 10px;
      }
      &:first-of-type,
      &:nth-of-type(2) {
        margin-bottom: 10px;
      }
    }

  }
  &__copy {
    margin-top: 130px;
    background: #101010;
    padding: 50px 0;
    .text(@color: #555555, @fz: 13px);
  }
  &__nav {
    display: flex;
    &_link {
      color: #555555;
      &:not(:last-of-type) {
        margin-right: 15px;
        &::after {
          display: inline;
          content: "|";
          padding-left: 10px;
        }
      }
      &:hover {
        color: #baa78f;
      }
    }
  }
}