@fontTitle: Raleway;
@hoverColor: #c7b299;

.text(@color: #8c8c8c, @fz: 16px, @lh: 1.4, @fw: 300) {
  color: @color;
  font-size: @fz;
  line-height: @lh;
  font-weight: @fw;
}
.title(@color: #555555, @fw: 600, @fz: 30px, @lh: 1.2, @ff: fontTitle) {
  color: @color;
  font-weight: @fw;
  font-size: @fz;
  line-height: @lh;
  font-family: @fontTitle;
}
.button (){
  border: none;
  background: #988574;
  border-radius: 3px;
  padding: 20px 35px;
  color: #ffffff;
  text-transform: uppercase;
}