.presentation {
  position: relative;
  &__info {
    z-index: 2;
    position: absolute;
    top: 35%;
    left: 25%;
    right: 25%;
    text-align: center;
    &_title {
      .title(#ffffff, 500);
      margin: 30px 0 20px;
    }
    &_text {
      .text(#ffffff);
      width: 60%;
      margin: 0 auto;
    }
  }
  &__video {
    width: 100%;
    max-height: 705px;
    z-index: 1;
  }
}