.projects {
  padding: 60px 30px;
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__info {
    text-align: center;
    margin-bottom: 30px;

    &_title {
      .title;
      padding-bottom: 10px;
    }
    &_text {
      .text;
      width: 65%;
      margin: 0 auto;
    }
  }
  &__nav {
    margin-bottom: 70px;
    &_button {
      color: #8c8c8c;
      font-weight: 300;
      font-size: 14px;
      line-height: 17px;
      padding: 5px 20px;
      border: 1px solid #ebebeb;
      border-radius: 3px;
      &:not(:last-of-type) {
        margin-right: 10px;
      }
      &:hover {
        background: #998575;
        color: #ffffff;
      }
    }
  }
  &__content {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 45px;
  }
  &__item {
    background-color: black;
    &:not(:nth-child(3n + 3)) {
      margin-right: 30px;
    }
    &:nth-child(-n + 3) {
      margin-bottom: 70px;
    }
    &:hover .projects__image {
      opacity: 0.5;
    }
    &:hover .projects__item_info {
      background: #352f2d;
    }
    &:hover .projects__item_title {
      color: #ffffff;
    }
    &:hover .projects__item_text {
      color: @hoverColor;
    }
    &_info {
      background: #fbfaf8;
      padding: 25px;
    }
    &_title {
   .title(@hoverColor, 500, 20px, 1.1);
      padding-bottom: 10px;
    }
    &_text {
      .text(@hoverColor, 14px, 1.2);
    }
  }
  &__button {
    .button;
  }
}