.waxom {
  background: #e5e5e5;
  padding-top: 80px;
  &__wrapper {
    text-align: center;
  }
  &__title {
    .title;
  }
  &__text {
    .text;
    padding: 20px 0 40px;
    width: 65%;
    margin: 0 auto;
  }
  &__image{
    width: 100%;
  }
}
